THIS DIRECTORY CONTAINS EXPERIMENTAL WORK IN PROGRESS CODE TO INTEGRATE C CODE WITH WIDE IO - 
AND WORK AT USING MODERN LLVM TECHNOLOGY TO ANALYSE DEPENDENCIES BETWEEN FUNCTION.


-----------------------------------------------------------------------
IT IS WORK IN PROGRESSS - AT THIS STAGE WE RECOMMEND USING SHELL MODE
-----------------------------------------------------------------------